\relax 
\newlabel{level-1}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel coordinate plot for level 1 with brushing}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Color-Coding}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Color-coding depending on region attribute}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel coordinate plot for level 2 with color-coding}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ordinal Axes}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Linear and Ordinal Axes}{3}}
\@writefile{toc}{\contentsline {paragraph}{Brushing}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Brushing for Linear and Ordinal Axis}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}createLineChart Function}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}aggregateData function}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel coordinate plot for level 3 with additional time series averaging the values of the axis that has been clicked on over the years}}{7}}
